launch_status failed=2 1596270615000000000
launch_status broken=1 1596270615000000000
launch_status passed=24 1596270615000000000
launch_status skipped=0 1596270615000000000
launch_status unknown=0 1596270615000000000
launch_time duration=715025 1596270615000000000
launch_time min_duration=11138 1596270615000000000
launch_time max_duration=37960 1596270615000000000
launch_time sum_duration=622360 1596270615000000000
launch_problems product_defects=2 1596270615000000000
launch_problems test_defects=1 1596270615000000000
launch_retries retries=0 1596270615000000000
launch_retries run=27 1596270615000000000
